{
  "name": "@laboralphy/addv-srd",
  "version": "0.19.7",
  "description": "A set of rules based on the System Reference Document of OGL version Dungeons and Dragons 5e. ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "generate-index": "./bin/generate-files",
    "generate-monster-data": "bin/generate-monster-data"
  },
  "keywords": [
    "rules",
    "rpg",
    "adventure",
    "role playing game",
    "dungeons and dragons",
    "open gaming license"
  ],
  "author": "Laboralphy",
  "license": "ISC",
  "dependencies": {
    "@laboralphy/object-fusion": "^1.0.0",
    "@laboralphy/store": "^1.2.11",
    "jsonschema": "^1.4.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "csv-parse": "^5.3.6"
  }
}
