{
  "name": "o876-adv-rules-0x14",
  "version": "1.0.0",
  "description": "A set of rules loosely based on various RPGs.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine ./tests/*Test.js",
    "generate-index": "./bin/generate-files"
  },
  "keywords": [
    "rules",
    "rpg",
    "adventure",
    "role-playing-game",
    "dungeons and dragons"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@laboralphy/store": "^1.2.4",
    "jsonschema": "^1.4.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jasmine": "^4.5.0"
  }
}
